<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: url('https://wallpapers.com/images/hd/dark-green-aesthetic-1366-x-768-background-gi54sd35wctj6ltj.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .login-form {
      margin: 50px auto;
      width: 350px;
      background-color: rgba(0, 0, 0, .5);
      padding: 20px;
      border-radius: 10px;
      animation: slideIn 0.5s ease forwards;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      color: white;
      margin-bottom: 5px;
      font-family: 'quicksand';
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }


    .btn-login {
      width: 80%;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      border: none;
      background-color: #32cd32;
      color: white;
      cursor: pointer;
      font-family: 'quicksand';
    }

    .login-form h2 {
      font-family: 'quicksand';
      color: #32cd32;
      font-size: 50px;
    }

    .btn-login:hover {
      background-color: #2ecc71;
    }

    .quicksand-<uniquifier> {
      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;


    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="login-form">
    <center>
      <h2>Login</h2>
    </center>
    <form>
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <center <button type="submit" class="btn-login">Login</button></center>
    </form>
  </div>

</body>

</html>