<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: url('https://wallpapers.com/images/hd/dark-green-aesthetic-1366-x-768-background-gi54sd35wctj6ltj.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .signup-form {
      margin: 50px auto;
      width: 350px;
      background-color: rgba(0, 0, 0, .5);
      padding: 20px;
      border-radius: 10px;
      animation: slideIn 0.5s ease forwards;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      color: white;
      margin-bottom: 5px;
      font-family: 'quicksand';
    }

    @keyframes slideIn {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }

    .btn-container {
      text-align: center;

    }

    .btn-signup {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
      background-color: #32cd32;
      color: white;
      cursor: pointer;
      font-family: 'quicksand';
    }

    .signup-form h2 {
      font-family: 'quicksand';
      color: #32cd32;
      font-size: 50px;
      text-align: center;
    }

    .btn-signup:hover {
      background-color: #2ecc71;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="signup-form">
    <h2>Sign Up</h2>
    <form>
      <div class="input-group">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="btn-container">
        <button type="submit" class="btn-signup">Sign Up</button>
      </div>
    </form>
  </div>

</body>

</html>